=> [[32m#<Song:0xb276824[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mhgeohgoeh[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274d1c[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31moghorhgoiehg[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274bc8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31migjejrgpejpgjepjgp[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274a74[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mgjpjgpwjpgjpeojhptjh[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m37[0m:[1;34m49[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m37[0m:[1;34m49[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274920[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mggoiboihjewthj[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m38[0m:[1;34m42[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m38[0m:[1;34m42[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274830[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mheiohgiehgo[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mshark[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m44[0m:[1;34m02[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m44[0m:[1;34m02[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb274718[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mlabs[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mhohgeehgoho[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m55[0m:[1;34m02[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m03[0m-[1;34m22[0m [1;34m12[0m:[1;34m55[0m:[1;34m02[0m [1;34;4mUTC[0m[32m>[0m]
